apiVersion: v1
kind: Secret
metadata:
  name: docker-repos.registry.gitlab.com-secret
  namespace: s1
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ew0KICAgICJhdXRocyI6IHsNCiAgICAgICAgImh0dHBzOi8vcmVnaXN0cnkuZ2l0bGFiLmNvbSI6ew0KICAgICAgICAgICAgInVzZXJuYW1lIjoiZHVuZ252MDgxMTEiLA0KICAgICAgICAgICAgInBhc3N3b3JkIjoiNER3Ny1EMUJQOFd5R0F5aHF5czQiLA0KICAgICAgICAgICAgImVtYWlsIjoiZHVuZ252Lml0ZG5AZ21haWwuY29tIiwNCiAgICAgICAgICAgICJhdXRoIjoiWjJsMGJHRmlLMlJsY0d4dmVTMTBiMnRsYmkweE16RXlOekEzT21sTmNYTmxTSE5SVUhGMFREaGpVRXB3UW5wVCINCiAgICAJfQ0KICAgIH0NCn0=

