apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-thuyenthunghoian-com-tls
spec:
  secretName: wildcard-thuyenthunghoian-com-tls
  renewBefore: 240h
  dnsNames:
    - '*.thuyenthunghoian.com'
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer