apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: letsencrypt-secret-dvnguyen
  namespace: ingress-nginx
spec:
  dnsNames:
    - thuyenthunghoian.com
  secretName: letsencrypt-secret-dvnguyen
  issuerRef:
    name: letsencrypt-cluster-issuer
    kind: ClusterIssuer